APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=microservice_user_database
DB_PORT=3306
DB_DATABASE=finding_users
DB_USERNAME=secret
DB_PASSWORD=mysecret

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_REDIS_CONNECTION=default
REDIS_HOST=microservice_user_redis
REDIS_PORT=6379
REDIS_DATABASE=0
JWT_SECRET=haM2d48cf6dXM5eAZUuf7573t9ghHYDJopOtSVby7ImiOM1iXO5KShp6mJ6THO6g
